{
    "name": "upn/servicios",
    "description": "servicios de datos para upn conecta",
    "type": "project",
    "require": {
        "bcosca/fatfree": "^3.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Luis Joffré C. Sánchez",
            "email": "blashstar@gmail.com"
        }
    ],
    "minimum-stability": "beta"
}
